#### basic packages ####
alsa-utils
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
efitools
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
irssi
iw
iwd
jfsutils
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvidia
nvidia-utils
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
qt5-tools
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xfsprogs
xl2tpd
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
zsh

#### cpu ####
amd-ucode
intel-ucode

#### desktop environnement ####
ark
bluedevil
breeze-gtk
dolphin
dolphin-plugins
ffmpegthumbs
fwupd
gwenview
haruna
kate
kcalc
kconfig
kde-cli-tools
kde-gtk-config
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kgamma
kimageformats
kinfocenter
kio-admin
kio-extras
kio-fuse
konsole
kscreen
kwallet-pam
kwayland-integration
libappindicator-gtk3
maliit-keyboard
okular
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
powerdevil
print-manager
sddm-kcm
spectacle
xdg-desktop-portal-kde
xsettingsd

#### ArchimedeOS repo #####
archimedeos-keyring
aos-update
calamares

#### Chaotic AUR ####
chaotic-keyring
chaotic-mirrorlist

#### fonts ####
noto-fonts
noto-fonts-emoji
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd